https://leetcode.com/problems/robot-bounded-in-circle/
Code:

class Solution {
public:
    bool isRobotBounded(string s) {
        vector<pair<int,int>> dir={{0,1},{1,0},{0,-1},{-1,0}};
        int d_index=0,x=0,y=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='G'){
                x+=dir[d_index].first;
                y+=dir[d_index].second;
            }
            else if(s[i]=='L'){
             d_index+=3;
             d_index%=4;   
            }
            else{
             d_index++;
             d_index%=4;               
            }
            
        }
        if(x==0 && y==0) return true;
        if(d_index==0) return false;
        else return true;
    }
};
