https://leetcode.com/problems/di-string-match/
Code:

Time Complexity - O(N) | Space Complexity - O(1)
class Solution {
public:
    vector<int> diStringMatch(string S) {
        int n = S.length(), start = 0, end = n;
        vector<int> ans(n + 1);
        for(int i = 0; i < n; i++){
            if(S[i] == 'I'){
                ans[i] = start;
                start++;
            }
            else{
                ans[i] = end;
                end--;
            }
        }
        ans[n] = start;
        return ans;
    }
};
