https://leetcode.com/problems/maximum-length-of-pair-chain/
Code:

Time Complexity- O(NlogN) | Space Complexity- O(1)
bool cmp(vector<int>& v1, vector<int>& v2) {
    return v1[1] < v2[1];    
}
class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        int n = pairs.size(), ans = 1, last;
        sort(pairs.begin(), pairs.end(), cmp);
        last = pairs[0][1];
        for (int i = 1; i < n; i++) {
            if (pairs[i][0] > last) {
                ans++;
                last = pairs[i][1];
            }
        }
        return ans;
    }
};
