https://leetcode.com/problems/monotone-increasing-digits/
Code:

Time Complexity- O(N) | Space Complexity- O(N)
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        string str = to_string(n);
        int len = str.size(), marker = len;
        
        for (int i = len - 1; i > 0; i--) {
            if (str[i] < str[i - 1]) {
                marker = i;
                str[i - 1] = str[i - 1] - 1;
            }
        }
        for (int i = marker; i < len; i++) {
            str[i] = '9';
        }
        
        return stoi(str);
    }
};
