https://leetcode.com/problems/next-greater-element-iii/
Code :

Time Complexity - O(N) | Space Complexity - O(1) 
class Solution {
public:
    int nextGreaterElement(int n) {
        string num = to_string(n);
        char temp;
        int len = num.length(), i = len - 2, j, k;
        long long number;
        
        while (i >= 0) {
            if (num[i] < num[i + 1]) break;
            i--;
        }
        if(i < 0) return -1;
        j = i + 1;
        k = i + 2;
        
        while (k < n) {
            if (num[k] > num[i] && num[k] <= num[j]) j = k;
            else if(num[k] <= num[i]) break;
            k++;
        }
        
        
        temp = num[i];
        num[i] = num[j];
        num[j] = temp;
        reverse(num.begin() + i + 1, num.end());
        number = stoll(num);
        if (number > INT_MAX) return -1;
        return number;
    }
};
