https://leetcode.com/problems/reach-a-number/
Code :

Time Complexity - O(1) | Space Complexity - O(1)
class Solution {
public:
    int reachNumber(int target) {
        target = abs(target);
        long long low = 1, high = 100000, mid, ans;
        
        while (low <= high) {
            mid = low + (high - low) / 2;
            long long pos = mid * (mid + 1) / 2;
            if(pos == target) return mid;
            if (pos < target) low = mid + 1;
            else {
                ans = mid;
                high = mid - 1;
            }
        }
        
        long long pos = ans * (ans + 1) / 2, diff = pos - target;
        if (diff % 2 == 1) {
            ans++;
            diff += ans;
        }
        if (diff % 2 == 1) {
            ans++;
            diff += ans;
        }
         
        return ans;
    }
};
