https://www.interviewbit.com/problems/task-scheduler/
Code:

int Solution::solve(string A, int B) {
    priority_queue<int> pq;
    int arr[26]={0},ans=0;
    int n=A.length();
    for(int i=0;i<n;i++) arr[A[i]-'A']++;
    for(int i=0;i<26;i++)
    if(arr[i]) pq.push(arr[i]);
    while(!pq.empty()){
        queue<int> q;
        int i=0;
        while(i<=B){
            int x=pq.top();
            pq.pop();
            ans++;
             i++;
            if(x!=1)
            q.push(x-1);
            if(pq.empty()) break;
        }
        if(pq.empty() && q.empty()) break;
        ans+=(B+1-i);
        while(!q.empty()){
            pq.push(q.front());
            q.pop();
        }
    }
    return ans;
}
