https://leetcode.com/problems/count-primes/
Code:

Time Complexity - O(N * log(log(N))) | Space Complexity - O(N)
class Solution {
public:
    int countPrimes(int n) {
        int count = 0;
        vector<bool> prime(n, true);
        
        for (long long i = 2; i < n; i++) {
            if (prime[i]) {
                count++;
                for (long long j = i * i; j < n; j += i) {
                    prime[j] = false;
                }
            }    
        }
        
        return count;
    }
};
