https://leetcode.com/problems/numbers-at-most-n-given-digit-set/
Code:

class Solution {
public:
    int atMostNGivenDigitSet(vector<string>& digits, int n) {
        string n_string = to_string(n);
        int ans = 0, num = 1, len = n_string.length(), d = digits.size();
        for(int i = 1; i < len; i++){
            num *= d;
            ans += num;
        }
        for(int i = 0; i < len; i++){
            bool is_same = false;
            for(string digit : digits){
                if(digit[0] < n_string[i])
                    ans += pow(d, len - 1 - i);
                else if(digit[0] == n_string[i])
                    is_same = true;
            }
             if(is_same == false) return ans;   
        }
        return ans + 1;
    }
};
