https://leetcode.com/problems/create-sorted-array-through-instructions/
Code:

Time Complexity - O(NlogM) | Space Complexity - O(M) // M is the range of A[i]
class Solution {
public:
    int count[100001], mod = 1e9 + 7;
    int createSortedArray(vector<int>& A) {
        memset(count, 0, sizeof(count));
        int n = A.size(), res = 0;
        
        for (int i = 0; i < n; i++) {
            res = (res + min(get(A[i] - 1), i - get(A[i]))) % mod;
            update(A[i]);
        }
        
        return res;
    }
    
    int get(int val) {
        int res = 0;
        while (val > 0) {
            res = (res + count[val]) % mod;
            val -= (val & (-val));
        }
        return res;
    }
    
    void update (int val) {
        while (val <= 100000) {
            count[val]++;
            val += (val & (-val));
        }
    }               
};
