https://leetcode.com/problems/kth-largest-element-in-an-array/
Code:
method 1: Using min heap|24ms|10.3mb|k+(n-k)logk
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int,vector<int>,greater<int>> pq;
        for(int i=0;i<k;i++)
            pq.push(nums[i]);
        for(int i=k;i<nums.size();i++){
            if(nums[i]>pq.top()){
                pq.pop();
                pq.push(nums[i]);
            }
        }
        return pq.top();
    }
};


method 2: Using max heap|64ms|10.6mb|n+klogn
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int> pq;
        for(int i=0;i<nums.size();i++)
            pq.push(nums[i]);
        int x=k-1;
        while(x--)
                pq.pop();
       
        return pq.top();
    }
};

