https://leetcode.com/problems/array-partition-i/
Code:

class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
      ios_base::sync_with_stdio(false);
      cin.tie(0);  
        int ans=0,flag=1,n=nums.size();
        vector<int> arr(20001,0);
        
        for(int i=0;i<n;i++)
           arr[nums[i]+10000]++;
        for(int i=-10000;i<=10000;i++){
            if(arr[i+10000]){
                if(flag)
                ans+=(arr[i+10000]+1)/2*i;
                else
                    ans+=(arr[i+10000])/2*i;
                if(arr[i+10000]%2)
                    flag=1-flag;
            }
        }
        return ans;
            
    }
};
