https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/
Code:

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        if(n<=1) return 0; 
        vector<int> own(n);
        vector<int> not_own(n);
        own[0] = -prices[0];
        not_own[0]=0;
        own[1] = max(-prices[1],own[0]);
        not_own[1]=max(not_own[0],prices[1]+own[0]);
        for(int i=2;i<n;i++){
            own[i]=max(-prices[i]+not_own[i-2],own[i-1]);
            not_own[i]=max(not_own[i-1],prices[i]+own[i-1]);
        }
        return not_own[n-1];
    }
};
