https://leetcode.com/problems/can-place-flowers/
Code:

class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int empty = 0, N = flowerbed.size();
        for(int i = 0; i < N; i++){
            if(flowerbed[i] == 0){
                if(empty || i == 0){
                     n--;
                    empty = 0;
                }
                else   
                empty = 1;
            }
            else{
                if(i != 0 && empty == 0) n++;
                empty = 0;
            }
        }
        
        if(n <= 0) return true;
        return false;
    }
};
