https://leetcode.com/problems/can-place-flowers/
Code:

Time Complexity - O(N) | Space Complexity - O(1) 
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int N = flowerbed.size();
        if(n == 0) return true;
        for(int i = 0; i < N; i++){
            if((i - 1 < 0 || flowerbed[i - 1] == 0) && (i + 1 >= N || flowerbed[i + 1] == 0) && flowerbed[i] == 0){
                n--;
                if(n == 0){
                    return true;
                }
                flowerbed[i] = 1;
            }
        }
        return false;
    }
};
