https://practice.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1
Code:

vector <int> countDistinct (int A[], int n, int k)
{
    //code here.
    vector<int> ans;
    unordered_map<int,int> m;
    int count=0;
    for(int i=0;i<k;i++){
        m[A[i]]++;
        if(m[A[i]]==1) count++;
    }
    ans.push_back(count);
    for(int i=k;i<n;i++){
        m[A[i-k]]--;
        if(m[A[i-k]]==0) count--;
        m[A[i]]++;
        if(m[A[i]]==1) count++;
        ans.push_back(count);
    }
    return ans;
}
