https://leetcode.com/problems/find-all-duplicates-in-an-array/
Code:

Approach 1:
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> ans;
        for(int num:nums){
            int index=abs(num)-1;
            if(nums[index]<0) ans.push_back(index+1);
            nums[index]=-nums[index];
        }
        return ans;
    }
};

Approach 2:
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int n=nums.size();
        vector<int> ans;
        for(int num:nums)
            nums[(num-1)%n]+=n;
        
        for(int i=0;i<n;i++){
            if(nums[i]>2*n)
                ans.push_back(i+1);
        }
        return ans;
    }
};
