https://leetcode.com/problems/first-missing-positive/
Code:

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        if(nums.empty()) return 1;
        int n=nums.size();
        for(int i=0;i<n;i++){
            long long pos=(long long)nums[i]-1;
            if(pos>=0 && pos<n && nums[pos]!=pos+1){
                swap(nums[i],nums[pos]);
                i--;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]!=i+1)
                return i+1;
        }
        return n+1;
    }
};
