https://leetcode.com/problems/h-index/
Code:

class Solution {
public:
    int hIndex(vector<int>& citations) {
        if(citations.empty()) return 0;
        int n=citations.size();
        vector<int> buckets(n+1,0);
        for(int i=0;i<n;i++){
            if(citations[i]<n)
                buckets[citations[i]]++;
            else
                buckets[n]++;
        }
        int ans=0;
        for(int i=n;i>=0;i--){
            ans+=buckets[i];
            if(ans>=i) return i;
        }
        return ans;
    }
};
