https://leetcode.com/problems/jump-game-vi/
Code:

Time Complexity- O(N) | Space Complexity- O(N)
class Solution {
public:
    int maxResult(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> dq;
        
        for (int i = 0; i < n; i++) {
            nums[i] = nums[i] + (dq.empty() ? 0 : nums[dq.back()]);
            while (!dq.empty() && dq.back() < i - k + 1) {
                dq.pop_back();
            }
            while (!dq.empty() && nums[i] >= nums[dq.front()]) {
                dq.pop_front();
            }
            dq.push_front(i);
        }
        
        return nums[n - 1];
    }
};
