https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/
Code:

class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
         ios_base::sync_with_stdio(false);
         cin.tie(0);
	     int ans = 1,pre=0;
         multiset<int> ms;
           for(int i =0; i < nums.size(); i++){
               ms.insert(nums[i]);
               while(*ms.rbegin()-*ms.begin()>limit){
                   ms.erase(ms.find(nums[pre++]));
               }
               ans=max(ans,i-pre+1);
           }
         return ans;
        
    }
};

