https://www.interviewbit.com/problems/max-distance/
Code:

int Solution::maximumGap(const vector<int> &A) {
    if(A.empty()) return -1;
    int n=A.size(),ans=0;
    if(n==1) return 0;
   
    vector<pair<int,int>> v(n);
    vector<int> right(n);

    for(int i=0;i<n;i++)
            v[i]={A[i],i};
  
   sort(v.begin(),v.end());
   right[n-1]=v[n-1].second;
   for(int i=n-2;i>=0;i--)
   right[i]=max(v[i].second,right[i+1]);
   for(int i=0;i<n;i++)
    ans=max(ans,right[i]-v[i].second);
    return ans;
}
