https://leetcode.com/problems/merge-intervals/
Code:

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        vector<vector<int>> ans;
        if(intervals.empty())
            return ans;
        sort(intervals.begin(),intervals.end());
        int n=intervals.size(),l=intervals[0][0],r=intervals[0][1];
        ans.push_back({l,r});
        for(int i=1;i<n;i++){
            if(intervals[i][0]>r){
                ans.push_back({intervals[i][0],intervals[i][1]});
                l=intervals[i][0],r=intervals[i][1];
            }
            else{
                if(intervals[i][1]>r)
                r=intervals[i][1], ans.pop_back(),ans.push_back({l,r});  
            }
        }
        return ans;
    }
};
