https://leetcode.com/problems/merge-intervals/
Code:

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        vector<vector<int>> ans;
        if(intervals.empty())
            return ans;
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        ans.push_back({intervals[0][0],intervals[0][1]});
        for(int i=1;i<n;i++){
            if(intervals[i][0]>ans.back()[1])
                ans.push_back({intervals[i][0],intervals[i][1]});
            else
                ans.back()[1]=max(ans.back()[1],intervals[i][1]);  
            }
        return ans;
    }
};
