https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/
Code:

Time Complexity- O(NlogN) | Space Complexity- O(1)
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& A) {
        sort(A.begin(), A.end());
        int ans = 1, end = A[0][1];
        
        for (int i = 1; i < A.size(); i++) {
            if (A[i][0] > end) {
                ans++;
                end = A[i][1];
            }
            else {
                end = min(end, A[i][1]);
            }
        }
        
        return ans;
    }
};
