https://leetcode.com/problems/minimum-size-subarray-sum/
Code:

class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int ans=INT_MAX,start=0,end=0,n=nums.size(),sum=0;
        while(end<n){
            sum+=nums[end++];
            while(sum>=s){
                if(end-start<ans){
                    ans=end-start;
                }
                sum-=nums[start];
                start++;
            }
        }         
        return ans==INT_MAX?0:ans;
    }
};
