https://www.interviewbit.com/problems/n3-repeat-number/
Code:

int Solution::repeatedNumber(const vector<int> &A) {
    int n=A.size();
    if(n<=2) return A[0];
    map<int,int> m;
    int first=INT_MAX,count1=0,second=INT_MAX,count2=0,x=0,y=0;
    for(int i=0;i<n;i++){
        if(first==A[i]) count1++;
        else if(second==A[i]) count2++;
        else if(count1==0) count1++,first=A[i];
        else if(count2==0) count2++,second=A[i];
        else count1--,count2--;
        
    }
     for(int i=0;i<n;i++){
        if(A[i]==first){
            x++;
            if(x>n/3)
            return first;
        }
        else if(A[i]==second){
            y++;
            if(y>n/3)
            return second;
        }
        
    }
    return -1;
    
}
