https://leetcode.com/problems/next-permutation/
Code:

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        int i=nums.size()-2;
        while(i>=0){
            if(nums[i]>=nums[i+1])
                i--;
            else
                break;
        }
        if(i>=0){
           int j=i+2,k=i+1;
            while(j<nums.size()){
                if(nums[i]<nums[j] && nums[j]<=nums[k])
                    k=j;
                j++;
            }
            swap(nums[i],nums[k]);
        }
        reverse(nums.begin()+i+1,nums.end());
    }
};
