https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/
Code:

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int f,n=nums.size(),j=1;
        if(n<=2) return n;
        f=(nums[0]==nums[1]?2:1);
        for(int i=2;i<n;i++){
            if(nums[i]==nums[j]){
                if(f==1){
                    f=2;
                    nums[++j]=nums[i];
                }
            }
            else{
                f=1;
                nums[++j]=nums[i];
            }
        }
        return j+1;
    }
};
