https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/
Code:

Time Complexity - O(N) | Space Complexity - O(1)
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if(n < 3) return n;
        int i = 2, count = (nums[1] == nums[0] ? 2 : 1);
        for(int j = 2; j < n; j++){
            if(nums[j] == nums[j - 1]){
                if(count < 2){
                    nums[i++] = nums[j];
                    count++;
                }
            }   
            else{
                nums[i++] = nums[j];
                count = 1;
            }
        }
        return i;
    }
};
