https://leetcode.com/problems/set-mismatch/
Code:

Time Complexity- O(N) | Space Complexity- O(1)
class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(2);
        
        for (int i = 0; i < n; i++) {
            if (nums[abs(nums[i]) - 1] < 0) {
                ans[0] = abs(nums[i]);
            }
            else {
                nums[abs(nums[i]) - 1] *= -1;
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] > 0) {
                ans[1] = i + 1;
            }   
            else {
                nums[i] *= -1;
            }
        }
        
        return ans;
    }
};
