https://leetcode.com/problems/summary-ranges/
Code:

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> ans;
        int start, n = nums.size();
        for(int i = 0; i < n; i++){
            start = i;
            while(i+1 < n && nums[i + 1] - 1  == nums[i]) i++;
            if(start == i)
            ans.push_back(to_string(nums[start]));
            else
                ans.push_back(to_string(nums[start]) + "->" + to_string(nums[i]));
        }
        return ans;
    }
};
