https://leetcode.com/problems/wiggle-sort-ii/
Code:

Time Complexity- O(N * logN) | Space Complexity- O(N)
class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        vector<int> sorted = nums;
        int n = nums.size(), count = 1;
        
        sort(sorted.begin(), sorted.end());
        for (int i = n - 1, j = (n - 1) / 2, k = 0; k < n; k++) {
            if (count % 2 == 1) {
                nums[k] = sorted[j--];    
            }   
            else {
                nums[k] = sorted[i--];
            }
            count++;
        }
    }
};
