Time Complexity - O(V + E) | Space Complexity - O(V)
vector<int> bfs(vector<int> g[], int N) {
    vector<int> ans;
    vector<bool> visited(N, false);
    queue<int> q;
    int node;
     
    for (int i = 0; i < N; i++) {
        if (!visited[i]) {
            q.push(i);
            visited[i] = true;
            while (!q.empty()) {
                node = q.front();
                q.pop();
                ans.push_back(node);
                for (int j = 0; j < g[node].size(); j++) {
                    if (!visited[g[node][j]]) { 
                        q.push(g[node][j]);
                        visited[g[node][j]] = true;
                    }
                }
            }
        }
    }
    
    return ans;
}
