Time Complexity- O(V + E) | Space Complexity- O(V + E)
bool checkForCycle(vector<int> adj[], vector<bool>& visited, int s, int parent) {
    visited[s] = true;
    for (int i = 0; i < adj[s].size(); i++) {
        if (!visited[adj[s][i]]) {
            if (checkForCycle(adj, visited, adj[s][i], s)) {
                return true;
            }
        }
        else if (adj[s][i] != parent) {
            return true;
        }
    }
    
    return false;
}
bool isCycle(vector<int> adj[], int N) {
    vector<bool> visited(N + 1, false);
    for (int i = 1; i <= N; i++) {
        if (!visited[i]) {
            if (checkForCycel(adj, visited, i, -1)) {
                return true;
            }
        }
    }
    
    return false;
}
