Time Complexity- O(V + E) | Space Complexity- O(V + E)
void dfsUtil(int node, vector<bool>& visited, vector<int>& ans, vector<int> adj[]) {
    visited[node] = true;
    ans.push_back(node);
    for (int i = 0; i < adj[node].size(); i++) {
        if (!visited[adj[node][i]]) {
            dfsutil(adj[node][i], visited, ans, adj); 
        }
    }
}
vector <int> dfs(vector<int> adj[], int N) {
    vector<int>  ans;
    vector<bool> visited(N);
    for (int i = 0; i < N; i++) {
        if (!visited[i]) {
            dfsutil(i, visited, ans, adj);
        }
    }
    return ans;
}
