https://leetcode.com/problems/is-graph-bipartite/
Code:

Time Complexity- O(V + E) | Space Complexity- O(V)
class Solution {
public:
     bool dfs(vector<vector<int>>& graph, int n, vector<int>& colour, int col, int x) {
        if (colour[x] != -1) {
            return colour[x] == col;
        }
        colour[x] = col;
        for (int i = 0; i < graph[x].size(); i++) {
            if (!dfs(graph, n, colour, 1 - col, graph[x][i])) {
                return false;
            }
        }
        
        return true;
    }
    
    bool isBipartite(vector<vector<int>>& graph) {
        int n = graph.size();
        vector<int> colour(n, -1);
        
        for (int i = 0; i < n; i++) {
            if (colour[i] == -1 && !dfs(graph, n, colour, 0, i)) {
                return false;    
            }
        }
        
        return true;
    }
};
