https://leetcode.com/problems/maximal-network-rank/
Code:

class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        vector<vector<bool>> road(n, vector<bool>(n, false));
        vector<int> degree(n, 0);
        for(int i = 0; i < roads.size(); i++){
            int first = roads[i][0];
            int second = roads[i][1]; 
            road[first][second] = true;
            road[second][first] = true;
            degree[first] ++;
            degree[second] ++;
        }
        int ans = 0;
        for(int i = 0; i < n; i++){
            for(int j= i + 1; j < n; j++){
                int res = degree[i] + degree[j];
                ans = max(ans, res - (road[i][j] ? 1 : 0));
            }
        }
        return ans;
    }
};
