https://leetcode.com/problems/friend-circles/
Code:

class Solution {
public:
    void dfs(int x, vector<bool>& visited, vector<vector<int>>& M, int n){
        visited[x]=true;
        for(int i=0; i<n; i++){
            if(M[x][i]==1 && visited[i]==false){
                dfs(i, visited, M, n);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& M) {
        int n=M.size();
        int ans=0;
        vector<bool> visited(n,false);
        for(int i=0; i<n; i++){
            if(visited[i]==false){
                ans++;
                dfs(i, visited, M, n);
            }
        }
        return ans;
    }
};
