https://leetcode.com/contest/weekly-contest-202/problems/minimum-number-of-days-to-eat-n-oranges/
Code:

class Solution {
public:
    unordered_map<int,int> dp;
    int dfs(int n){
        int ans;
        if(n<3){
            return n;
        }
        if(dp.count(n)) return dp[n];
        ans=n;
        if(n%2==0)
            ans=min(ans,1+dfs(n/2));
        if(n%2==1)
            ans=min(ans,2+dfs(n/2));
        if(n%3==0)
            ans=min(ans,1+dfs(n/3));
        if(n%3==1)
            ans=min(ans,2+dfs(n/3));
        if(n%3==2)
            ans=min(ans,3+dfs(n/3));
        return dp[n]=ans;
    }
    int minDays(int n) {
        return dfs(n);
    }
};




 
