==================================================================================================================================================================


Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000

Output: 1
Example 2:

Input:
11000
11000
00100
00011

Output: 3


==================================================================================================================================================================
 
 
 Solution:
 
 
 void dfs(int x, int y,vector<vector<char>>& grid){
          int m=grid.size(),n=grid[0].size();
          if(!(x>=0&& x<m && y>=0 && y<n &&grid[x][y]=='1' ))
             return ;
        
            grid[x][y]='0';
             
             dfs(x+1,y,grid);
             dfs(x-1,y,grid);
             dfs(x,y+1,grid);
             dfs(x,y-1,grid);
            
        }
        
        
int numIslands(vector<vector<char>>& grid) {
        unsigned int ans=0,m=grid.size(),n;
        if(m==0)
           return 0;
        n=grid[0].size();
           
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'  ){
                    ans++;
                    dfs(i,j,grid);
                   
                }
            }
        }
       
        return ans;
    }
    
