https://www.interviewbit.com/problems/add-binary-strings/
Code:

string Solution::addBinary(string A, string B) {
    string ans;
    int n1=A.length(),n2=B.length();
    if(n1>n2){
        int x=n1-n2;
        while(x--) B="0"+B;
    }
    else if (n1<n2){
        int x=n2-n1;
        while(x--) A="0"+A;
    }
    int n=A.length(),carry=0,sum;
    for(int i=n-1;i>=0;i--){
        sum=A[i]-'0'+B[i]-'0'+carry;
        ans=to_string(sum%2) + ans;
        carry=sum/2;
    }
    if(carry) ans="1"+ans;
    return ans;
}
