https://leetcode.com/problems/decoded-string-at-index/
Code:

Time Complexity - O(N) | Space Complexity - O(1)
class Solution {
public:
    string decodeAtIndex(string S, int K) {
        long long n = S.length(), val = 0, i;
        
        for (i = 0; i < n; i++) {
            char c = S[i];
            if(isdigit(c)) val *= (c - '0');
            else val++;
            if(val >= K) break;
        }
        
        while (i >= 0) {
            char c = S[i];
            if (isdigit(S[i])) {
                val /= (c - '0');
                K %= val;
                if (K == 0) K = val; 
            }
            else {
                if(val == K) return S.substr(i, 1);
                val--;
            }
            i--;
        }
        
        return "";
    }
};
