https://leetcode.com/problems/implement-strstr/
Code:

class Solution {
public:
    vector<int> buildlps(string str,int m,string needle){
        int len=0,i=1;
        vector<int> lps(m);
        while(i<m){
            if(needle[i]==needle[len]){
                len++;
                lps[i]=len;
                i++;
            }
            else{
                if(len==0){
                    lps[i]=0;
                    i++;
                }
                else{
                    len=lps[len-1];
                }
            }
        }
        return lps;
        
    }
    int strStr(string haystack, string needle) {
        if(needle.empty()) return 0;
        int n1=haystack.length(),n2=needle.length();
        if(n2>n1) return -1;
       
        
         vector<int> lps=buildlps(needle,n2,needle); 
         int i=0,j=0;
        while(i<n1){
            if(haystack[i]==needle[j]){
                i++;
                j++;
            }
            if(j==n2)
                return i-j;
            else if(i<n1 && haystack[i]!=needle[j]){
                if(j!=0)
                j=lps[j-1];
                else
                    i++;
            }
        }
        return -1;
    }
};
