https://leetcode.com/problems/interleaving-string/
Code:

class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        int m=s1.length(),n=s2.length(),k=s3.length();
        if(m+n!=k)
            return false;
        bool dp[m+1][n+1];
        memset(dp,false,sizeof(dp));
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(i==0 && j==0)
                    dp[i][j]=true;
                else if(i==0){
                    if(s2[j-1]==s3[j-1])
                        dp[i][j]=dp[i][j-1];
                }
                else if(j==0){
                    if(s1[i-1]==s3[i-1])
                        dp[i][j]=dp[i-1][j];
                }
                else
                    dp[i][j]=(s1[i-1]==s3[i+j-1] && dp[i-1][j])||(s2[j-1]==s3[i+j-1] && dp[i][j-1]);
            }
            
        }
        return dp[m][n];
    }
};
