https://leetcode.com/problems/isomorphic-strings/
Code:

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int n = s.size();
        unordered_map<char, char> um1;
        unordered_map<char, char> um2;
        
        for (int i = 0; i < n; i++) {
            if (um1.find(s[i]) == um1.end() && um2.find(t[i]) == um2.end()) {
                um1[s[i]] = t[i];
                um2[t[i]] = s[i];
            }
            else if (um1.find(s[i]) != um1.end() && um2.find(t[i]) != um2.end()){
                if (um1[s[i]] != t[i] || um2[t[i]] != s[i]) {
                    return false;
                }
            }
            else {
                return false;
            }
        }
        
        return true;
    }
};
