https://leetcode.com/problems/maximum-score-from-removing-substrings/
Code :

Time Complexity - O(N) | Space Complexity - O(N)
class Solution {
public:
    int maximumGain(string s, int x, int y) {
        int ans = 0, n = s.length();
        char first = 'a', second = 'b';
        string str, str2;
        
        if (x < y) {
            first = 'b';
            second = 'a';
            swap(x, y);
        }
        
        for (int i = 0; i < n; i++) {
            if (str.empty()) {
                str += s[i];
            }
            else {
                if (s[i] == second && str.back() == first) {
                    ans += x;
                    str.pop_back();
                }
                else {
                    str += s[i];
                }
            }
        }
        
        swap(first, second);
        for (int i = 0; i < str.length(); i++) {
            if (str2.empty()) {
                str2 += str[i];
            }
            else {
                if (str[i] == second && str2.back() == first) {
                    ans += y;
                    str2.pop_back();
                }
                else {
                    str2 += str[i];
                }
            }
        }
        
        return ans;
    }
};
