https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/
Code:

class Solution {
public:
    int numberOfSubstrings(string s) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        int ans=0,i1,i2,i3,n=s.length();
        i1=n,i2=n,i3=n;
        
        if(s[n-1]=='a')
            i1=n-1;
        else if(s[n-1]=='b')
            i2=n-1;
        else
            i3=n-1;
        if(s[n-2]=='a')
            i1=n-2;
        else if(s[n-2]=='b')
            i2=n-2;
        else
            i3=n-2;
        for(int i=n-3;i>=0;i--){
            if(s[i]=='a'){
                int k=max(i2,i3);
                if(k<n){
                    ans+=(n-k);
                }
            }
            else if(s[i]=='b'){
                int k=max(i1,i3);
                if(k<n){
                    ans+=(n-k);
                }
            }
            else{
                int k=max(i2,i1);
                if(k<n){
                    ans+=(n-k);
                }
                
            }
            if(s[i]=='a')
            i1=i;
        else if(s[i]=='b')
            i2=i;
        else
            i3=i;
        }
        return ans;
    }
};
