https://leetcode.com/problems/remove-duplicate-letters/
Code:

class Solution {
public:
    string removeDuplicateLetters(string s) {
        if(s.empty()) return "";
        int pos = 0;
        vector<int> cnt(26, 0);
        for(int i=0; i<s.length(); i++){
            cnt[s[i]-'a']++;
        }
        for(int i=0; i<s.length(); i++){
            if(s[i] < s[pos])
                pos = i;
            if(--cnt[s[i]-'a']==0)
                break;
        }
        string str;
        for(int i=pos+1; i<s.length(); i++){
            if(s[i]!=s[pos])
                str+=s[i];
        }
        return s[pos] + removeDuplicateLetters(str);
    }
};
