https://leetcode.com/problems/reverse-words-in-a-string/
Code:

class Solution {
public:
    string reverseWords(string s) {
        
      reverse(s.begin(),s.end());
      int n=s.length(),j,index=0;
        
          for(int i=0;i<n;i++){
             if(s[i]!=' '){
                 
                 if(index!=0) s[index++] = ' ';
                 j=index;
                 while(i<n && s[i]!=' ') s[index++]=s[i++];
                 reverse(s.begin()+j,s.begin()+index);
             }
          }
        s.erase(s.begin()+index,s.end());
        return s;        
    }
};



