https://leetcode.com/problems/integer-to-roman/
Code:

class Solution {
public:
    int romanToInt(string s) 
{
    unordered_map<char, int> T = { { 'I' , 1 },
                                   { 'V' , 5 },
                                   { 'X' , 10 },
                                   { 'L' , 50 },
                                   { 'C' , 100 },
                                   { 'D' , 500 },
                                   { 'M' , 1000 } };
                                   
   int sum = 0;
   for (int i = 0; i+2<=s.length(); i++) 
   {
       if (T[s[i]] >=T[s[i + 1]])
       {
           sum += T[s[i]];
       }
       else
       {
           sum -= T[s[i]];
       }
   }
   
   return sum+T[s.back()];
}
};

 
