https://leetcode.com/problems/shortest-distance-to-a-character/
Code:

Time Complexity : O(N) | Space Complexity : O(1)
class Solution {
public:
    vector<int> shortestToChar(string S, char C) {
        int n = S.length();
        vector<int> ans(n);
        for(int i = 0; i < n; i++)
            ans[i] = (S[i] == C ? 0 : n);
        for(int i = 1; i < n; i++){
           ans[i] = min(ans[i], ans[i - 1] + 1);
        }
        for(int i = n - 2; i >= 0; i--){
           ans[i] = min(ans[i], ans[i + 1] + 1);
        }
        return ans;
    }
};





