https://leetcode.com/problems/shortest-distance-to-a-character/
Code:

Time Complexity : O(N) | Space Complexity : O(1)
class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        int n = s.length(), left, right = 2 * n - 1;
        vector<int> ans(n);
        for (int i = n - 1; i >= 0; i--) {
            if (s[i] == c) {
                right = i;
            }
            ans[i] = right - i;
        }
        left = (s[0] == c ? 0 : 1 - n);
        for (int i = 1; i < n; i++) {
            if (s[i] == c) {
                left = i;
            }
            ans[i] = min(ans[i], i - left);    
        }
        return ans;
    }
};



