https://leetcode.com/problems/string-to-integer-atoi/
Code:

class Solution {
public:
    int myAtoi(string str) {
        int n=str.length(),i=0;
        while(i<n && str[i]==' ') i++;
        if(i==n) return 0;
        if(str[i]!='+' && str[i]!='-' && !isdigit(str[i])) return 0;
        if((str[i]=='+' || str[i]=='-') && i==n-1) return 0;
        bool sign;
        if(str[i]=='+' || str[i]=='-'){
        sign=(str[i]=='+'?true:false);
             i++;
        }
        else
            sign = true;
       
        if(!isdigit(str[i])) return 0;
        long long ans=0;
        while(i<n && isdigit(str[i])){
            
            if(sign &&  ans*10 +(str[i]-'0')>=INT_MAX)              return INT_MAX;
            if(!sign && ans*10 +(str[i]-'0')>=-(long long)INT_MIN ) return INT_MIN;
            
            ans=ans*10+(str[i]-'0');
            i++;
        }
        return sign?ans:-ans;
    }
};
