https://leetcode.com/problems/zigzag-conversion/
Code:

class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows==1)
            return s;
        string ans;
        for(int i=0;i<numRows;i++){
            int j=i,dir=0;
            while(j<s.length()){
                ans+=s[j];
                if(i==numRows-1)
                     j+=2*i;
                else if(i==0)
                     j+=2*(numRows-i-1);
                else if (dir==0)
                     j+=2*(numRows-i-1);
                else
                     j+=2*(i);
                dir=1-dir;
            }
        }
        return ans;
    }
};
