https://leetcode.com/problems/add-two-numbers/
Code:

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode *dummyHead = new ListNode(0);
        int carry=0;
        ListNode *p,*q,*ans;
        ans = dummyHead;
        p=l1;q=l2;
      while(p || q){
          int x = p==NULL?0:p->val ;
          int y = q==NULL?0:q->val;
          
          int sum = carry + x + y;
          carry = sum/10;
          ans->next = new ListNode(sum%10);
          ans=ans->next;
          if(p!=NULL) p=p->next;
          if(q!=NULL) q=q->next;
      }
        if(carry){
            ans->next=new ListNode(1);
        }
        return dummyHead->next;
    }
};































  
