https://leetcode.com/problems/add-two-numbers-ii/
Code:

class Solution {
public:
    int length(ListNode* node){
        int len=0;
        while(node){
            len++;
            node=node->next;
        } 
        return len;
       
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int n1=length(l1),n2=length(l2),carry=0;
        ListNode *head=new ListNode(1);
        head->next=n1>n2?add(l1,l2,n1-n2,carry):add(l2,l1,n2-n1,carry);    
        return carry?head:head->next;    
    }
    ListNode* add(ListNode* l1,ListNode* l2,int k,int& carry){
        if(l2==NULL) return NULL;
        ListNode *p=new ListNode(l1->val);
        if(k>0){
            p->next=add(l1->next,l2,k-1,carry);
        }
        else{
            p->val+=l2->val;
            p->next=add(l1->next,l2->next,k-1,carry);
        }
        p->val+=carry;
        carry=p->val/10;
        p->val%=10;
        return p;
    }
    
};



