https://leetcode.com/problems/add-two-numbers/
Code:

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode *dummyHead = new ListNode(0);
        int carry=0;
        ListNode *ans;
        ans = dummyHead;
        
      while(l1 || l2){
          int x = l1==NULL?0:l1->val ;
          int y = l2==NULL?0:l2->val;
          
          int sum = carry + x + y;
          carry = sum/10;
          ans->next = new ListNode(sum%10);
          ans=ans->next;
          if(l1!=NULL) l1=l1->next;
          if(l2!=NULL) l2=l2->next;
      }
        if(carry){
            ans->next=new ListNode(1);
        }
        return dummyHead->next;
    }
};



































  
