https://leetcode.com/problems/add-two-numbers/
Code:

Time Complexity - O(max(len1, len2)) | Space Complexity - O(1)
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum, carry = 0;
        ListNode *dummy = new ListNode(0), *node, *prev = dummy;
        
        while (l1 || l2) {
            sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + carry;
            carry = sum / 10;
            sum %= 10;
            node = new ListNode(sum);
            prev->next = node;
            prev = prev->next;
            l1 = (l1 ? l1->next : NULL);
            l2 = (l2 ? l2->next : NULL);
        }
        if (carry)
            prev->next = new ListNode(1);
        
        return dummy->next;
    }
};



































  
