https://leetcode.com/problems/merge-two-sorted-lists/
Code:

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *p1=l1,*p2=l2,*temp,*dummy=new ListNode();
        temp=dummy;                                                
        while(p1 && p2){
            if(p1->val<p2->val){
              temp->next=p1;  
              p1=p1->next;
        } 
            else{
             temp->next=p2;   
             p2=p2->next;
            }
             temp=temp->next;
        }
        temp->next=(p1==NULL?p2:p1);                                       
                                                         
        return dummy->next;
    }
};
