https://leetcode.com/problems/merge-k-sorted-lists/
Code:

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *p1=l1,*p2=l2,*temp,*dummy=new ListNode();
        temp=dummy;                                                
        while(p1 && p2){
            if(p1->val<p2->val){
              temp->next=p1;  
              p1=p1->next;
        } 
            else{
             temp->next=p2;   
             p2=p2->next;
            }
             temp=temp->next;
        }
        temp->next=(p1==NULL?p2:p1);                                       
                                                         
        return dummy->next;
    }
    
    ListNode* mergeKLists(vector<ListNode*>& l) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        if(l.empty()) return NULL;
        int len=l.size();
        while(len>1){
            for(int i=0;i<len/2;i++)
                l[i]=mergeTwoLists(l[i],l[len-1-i]);
            len=(len+1)/2;
        }
        return l[0];
        
    }
};







