https://leetcode.com/problems/merge-two-sorted-lists/
Code:

Time Complexity - O(N1 + N2) | Space Complexity - O(1) 
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if (l1 == NULL) return l2;
        if (l2 == NULL) return l1;
        
        ListNode *dummy = new ListNode(101), *prev = dummy;
        
        while (l1 != NULL && l2 != NULL) {
            if (l1->val < l2->val) {
                 prev->next = l1;
                 l1 = l1->next;
            }
            else {
                prev->next = l2;
                l2 = l2->next;
            }
            prev = prev->next;
        } 
        
        while (l1 != NULL) {
            prev->next = l1;
            l1 = l1->next;   
            prev = prev->next;    
        } 
        
        while (l2 != NULL) {
            prev->next = l2;
            l2 = l2->next;
            prev = prev->next;     
        } 
        
        
        return dummy->next;
    }
};
