https://leetcode.com/problems/merge-k-sorted-lists/
Code:

class Solution {
public:
    ListNode* merge(ListNode* l1, ListNode* l2) {
        if (l2 == NULL) {
            return l1;
        }    
        if (l1 == NULL) {
            return l2;
        }
        ListNode *dummy = new ListNode, *prev = dummy;
        while (l1 && l2) {
            if (l1->val < l2->val) {
                prev->next = l1;
                l1 = l1->next;
            }   
            else {
                prev->next = l2;
                l2 = l2->next;    
            }
            prev = prev->next;
        }
        prev->next = l1 ? l1 : l2;
        return dummy->next;
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        int len = lists.size();
        if (len == 0) return NULL;
        while (len > 1) {
            for (int i = 0; i < len / 2; i ++) {
                lists[i] = merge(lists[i], lists[len - 1 - i]);    
            }
            len = (len + 1) / 2;
        }
        return lists[0];
    }
};





