https://leetcode.com/problems/battleships-in-a-board/
Code :

Time Complexity : O(M * N) | Space Complexity : O(1)
class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int rows = board.size(), cols = board[0].size(), ans = 0;
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(board[i][j] == '.') continue;
                if(j > 0 && board[i][j - 1] == 'X') continue;
                if(i > 0 && board[i-1][j] == 'X') continue;
                ans++;
            }
        }
        return ans;
    }
};
