https://leetcode.com/problems/rotate-image/
Code:

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        if(matrix.empty())
            return ;
        int m=matrix.size(),n=matrix[0].size();
        for(int i=0;i<m;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
        }
    }
        for(int i=0;i<m;i++){
             for(int j=0;j<n/2;j++){
                 swap(matrix[i][j],matrix[i][n-1-j]);
             }}
            return ;
        }
};
