https://leetcode.com/problems/max-consecutive-ones-iii/
Code:

Time Complexity- O(N) | Space Complexity- O(1)
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int n = nums.size(), i = 0, ans = 0;
        
        for (int j = 0; j < n; j++) {
            if (nums[j] == 0) {
                k--;
            }
            while (k < 0) {
                if (nums[i] == 0) {
                    k++;
                }
                i++;
            }
            ans = max(ans, j - i + 1);
        }
        
        return ans;
    }
};
