https://leetcode.com/problems/jump-game-iii/
Code:

class Solution {
public:
    bool canReach(vector<int>& arr, int start) {
        int n=arr.size();
        vector<bool> visited(n);
        queue<int> q;
        q.push(start);
        visited[start]=true;
        if(arr[start]==0) return true;
        
        while(!q.empty()){
            int i=q.front();
            q.pop();
            if(i+arr[i]<n && visited[i+arr[i]]==false){
                if(arr[i+arr[i]]==0) return true;
                q.push(i+arr[i]);
                visited[i+arr[i]]=true;
                
            }
            if(i-arr[i]>=0 && visited[i-arr[i]]==false){
                if(arr[i-arr[i]]==0) return true;
                q.push(i-arr[i]);
                visited[i-arr[i]]=true;
                
            }
        }
        
        return false;
    }
};

