https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/
Code:

class Solution {
public:
    int find(vector<int>& weights, int D){
        int res=1,wei=0;
        for(int i=0;i<weights.size();i++){
            if(wei+weights[i]<=D)
                wei+=weights[i];
            else{
                res++;
                wei=weights[i];
            }
        }
        return res;
    }
    int shipWithinDays(vector<int>& weights, int D) {
        int min1=*max_element(weights.begin(),weights.end()),max1=0,mid;
        for(int i=0;i<weights.size();i++)
            max1+=weights[i];
        while(min1<=max1){
            mid=min1+(max1-min1)/2;
            int num=find(weights,mid);
            if(num>D){
                min1=mid+1;
            }
            else{
                max1=mid-1;
            }
        }
        return min1;
    }
};
