https://www.interviewbit.com/problems/count-element-occurence/
Code:

int binsearch1(const vector<int>& A,int B,int start,int end){
    while(start<=end){
        int mid=start+(end-start)/2;
        if(A[mid]==B && (mid==start || A[mid-1]!=B)) return mid;
        else if(A[mid]==B ) end=mid-1;
        else if(A[mid]>B) end=mid-1;
        else start=mid+1;
    }
    return -1;
}

int binsearch2(const vector<int>& A,int B,int start,int end){
    while(start<=end){
        int mid=start+(end-start)/2;
        if(A[mid]==B && (mid==end || A[mid+1]!=B)) return mid;
        else if(A[mid]==B ) start=mid+1;
        else if(A[mid]>B) end=mid-1;
        else start=mid+1;
    }
    return -1;
}

int Solution::findCount(const vector<int> &A, int B) {
    int ans=0,n=A.size(),l,r;
    l=binsearch1(A,B,0,n-1);
    r=binsearch2(A,B,0,n-1);
    if(l==-1) return 0;
    return r-l+1;
}
