https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/
Code:

class Solution {
public:
    int findMin(vector<int>& nums) {
         if(nums.empty())
            return 0;
        int left=0,right=nums.size()-1;
        while(left<right){
            int mid=left+(right-left)/2;
            if(nums[mid]>nums[right]) left=mid+1;
            else if(nums[mid]<nums[right]) right=mid;
            else{
               if(mid==0 || (nums[mid]<nums[mid-1]) )
                   return nums[mid];
                else
                    right--;
            }
        
        }
        return nums[left];
    }
};
