https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
Code:

class Solution {
public:
    int findMin(vector<int>& nums) {
        int N=nums.size(), left=0, right=N-1,mid;
        while(left<right){
             mid=left+(right-left)/2;
            int prev_index=(mid-1+N)%N;
            if(nums[mid]<nums[prev_index]) return nums[mid];
            if(nums[mid]>nums[right])
                    left=mid+1;
            else if(nums[mid]<nums[right])
                    right=mid-1;
        }
        return nums[left];
    }
};
