https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
Code:

Time Complexity- O(logN) | Space Complexity- O(1)
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size(), low = 0, high = n - 1, mid;
        
        while (low < high) {
            mid = low + (high - low) / 2;
            if (nums[mid] < nums[high]) {
                high = mid;
            }
            else {
                low = mid + 1;
            }
        }
        
        return nums[low];
    }
};
