https://www.interviewbit.com/problems/search-for-a-range/
Code:

vector<int> Solution::searchRange(const vector<int> &A, int B) {
    int s=0,e=A.size()-1,m,l=-1,r=-1;
    while(s<=e){
        m=s+(e-s)/2;
        if(A[m]==B)
       {
           l=m;
           e=m-1;
       }
        else if(A[m]>B)
        e=m-1;
        else
        s=m+1;
    }
    s=0,e=A.size()-1;
     while(s<=e){
        m=s+(e-s)/2;
        if(A[m]==B)
       {
           r=m;
           s=m+1;
       }
        else if(A[m]>B)
        e=m-1;
        else
        s=m+1;
    }
    return {l,r};
}
