https://leetcode.com/problems/search-in-rotated-sorted-array-ii/
Code:

class Solution {
public:
    bool search(vector<int>& nums, int target) {
         if(nums.empty())
            return 0;
        int left=0,right=nums.size()-1;
        while(left<right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target) return true;
            if(nums[mid]>nums[left]){
                if(nums[left]<=target && target<nums[mid])
                    right=mid-1;
                else
                    left=mid+1;
            }
            else if(nums[left]==nums[mid])
                left++;
            else{
                if(nums[mid]<target && target<=nums[right])
                    left=mid+1;
                else
                    right=mid-1;
                    
            }
        }
        return nums[left]==target;
    
    }
};



       
        
   
