https://leetcode.com/problems/single-element-in-a-sorted-array/
Code:

class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size();
        
        int s=0,e=n-1,mid;
        while(s<e){
            mid=s+(e-s)/2;
            if(mid%2){
                if(nums[mid]==nums[mid-1])
                    s=mid+1;
                else
                    e=mid-1;
                    
            }
            else{
                if(mid+1==n || nums[mid]!=nums[mid+1])
                    e=mid;
                else
                    s=mid+2;
            }
 
        }
        return nums[s];
    }
};


