https://leetcode.com/problems/sqrtx/submissions/
Code:

Time Complexity- O(logX) | Space Complexity- O(1)
class Solution {
public:
    int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }    
        int low = 1, mid, high = x;
        
        while (low < high) {
            mid = low + (high - low) / 2;
            if (mid > x / mid) {
                high = mid - 1;
            }
            else {
                if ((mid + 1) > x / (mid + 1)) {
                    return mid;
                }
                low = mid + 1;
            }
        }
        
        return low;
    }
};
