https://leetcode.com/problems/trapping-rain-water/
Code:

class Solution {
public:
    int trap(vector<int>& height) {
        unsigned int n=height.size();
        if(n==0)
            return 0;
        int left[n],right[n],ans=0;
        left[0]=0,right[n-1]=0;
        for(int i=1;i<n;i++)
            left[i]=max(left[i-1],height[i-1]);
        for(int i=n-2;i>=0;i--)
            right[i]=max(right[i+1],height[i+1]);
        for(int i=1;i<n-1;i++)
            ans+=max(0,min(left[i],right[i])-height[i]);
        return ans;
    }
};
