https://leetcode.com/problems/asteroid-collision/
Code:

Time Complexity- O(N) | Space Complexity- O(1)
class Solution {
public:
    vector<int> asteroidCollision(vector<int>& A) {
        vector<int> s;
        
        for (int i = 0; i < A.size(); i++) {
            if (A[i] > 0 || s.empty() || s.back() < 0) {
                s.push_back(A[i]);
            }    
            else {
                if (s.back() < -A[i]) {    
                    s.pop_back();
                    i--;
                }
                else if (s.back() == -A[i]) {
                    s.pop_back();
                }
            }
        }
        
        return s;
    }
};
