https://leetcode.com/problems/evaluate-reverse-polish-notation/
Code:

Time Complexity- O(N) | Space Complexity- O(N)
class Solution {
public:
    int evalRPN(vector<string>& A) {
        int num1, num2;
        stack<int> s;
        
        for (int i = 0; i < A.size(); i++) {
            if (A[i] == "+" || A[i] == "-" || A[i] == "*" || A[i] == "/") {
                num2 = s.top();
                s.pop();
                num1 = s.top();
                s.pop();
                
                if (A[i] == "+") {
                    s.push(num1 + num2);    
                }   
                else if (A[i] == "-") {
                     s.push(num1 - num2);     
                }
                else if (A[i] == "*") {
                     s.push(num1 * num2);     
                }
                else {
                     s.push(num1 / num2);     
                }
            }   
            else {
                s.push(stoi(A[i]));
            }
        }
        
        return s.top();        
    }
};
