https://leetcode.com/problems/largest-rectangle-in-histogram/
Code:

class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        if(heights.empty())
            return 0;
        int ans=0,n=heights.size();
        vector<int> left(n),right(n);
        left[0]=-1;
        right[n-1]=n;
        stack<int> s;
        s.push(0);
        
        for(int i=1;i<n;i++){
            while(!s.empty() && heights[s.top()]>=heights[i])
                s.pop();
            if(s.empty()) left[i]=-1;
            else left[i]=s.top();
            s.push(i);
            }
       while(!s.empty())
           s.pop();
        s.push(n-1);
        for(int i=n-2;i>=0;i--){
            while(!s.empty() && heights[s.top()]>=heights[i])
                s.pop();
            if(s.empty()) right[i]=n;
            else right[i]=s.top();
            s.push(i);
            }
         for(int i=0;i<n;i++){
             ans=max(ans,heights[i]*(right[i]-left[i]-1));
         }
        return ans;
    }
};



