https://leetcode.com/problems/min-stack/
Code:

class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    stack<long long> s;
    long long min;
    void push(int x) {
        if(s.empty()){
            s.push(0LL);
            min=x;
        }
        else {
            s.push(x-min);
            if(x<min) min=x;
        }
    }
    
    void pop() {
        long long x=s.top();
        s.pop();
        if(x<0) min=min-x;
    }
    
    int top() {
        if(s.top()<0) return min;
        return min+s.top();
    }
    
    int getMin() {
        return min;
    }
};




