    int nextGreaterElement(int n) {
        long long j,x,in,ans;
        string  v=to_string(n);
        int z=v.length();
        
        for(j=z-2;j>=0;j--){
            if(v[j]<v[j+1])
                break;
        }
        
        if(j==-1)
            return -1;
        
         x=j;in=j+1;
        
        for(int i=j+1;i<z;i++){
            if(v[i]>v[x] &&v[i]<v[in])
                in=i;
        }
        
       swap(v[x],v[in]);
       sort(v.begin()+x+1,v.end());
        
        return stoll(v)>INT_MAX?-1:stoll(v);
        
    }




