https://www.interviewbit.com/problems/largest-continuous-sequence-zero-sum/
Code:

vector<int> Solution::lszero(vector<int> &A) {
    vector<int> ans;
    int n=A.size(),l=-1,r=-1;
    int dp[n+1]={0};
    map<int,pair<int,int>> m;
    m[0]={-1,1};
     for(int i=1;i<=n;i++){
      dp[i]=dp[i-1]+A[i-1];
      if(m[dp[i]].second==1){
          if(l==-1)
          l=m[dp[i]].first+1,r=i-1;
          else if(i-1-m[dp[i]].first>r-l+1){
            l=m[dp[i]].first+1;
            r=i-1;
          }
      }
      else
      m[dp[i]]={i-1,1};
     }
      if(l==-1)
      return ans;
      for(int i=l;i<=r;i++)
         ans.push_back(A[i]);
     return ans;
}
