https://leetcode.com/problems/minimum-domino-rotations-for-equal-row/
Code:

class Solution {
public:
    int minDominoRotations(vector<int>& A, vector<int>& B) {
        int n = A.size();
        vector<int> count_A(7, 0), count_B(7, 0), same(7, 0);
        
        for(int i = 0; i < n; i++){
            count_A[A[i]]++;
            count_B[B[i]]++;
            if(A[i] == B[i])
                same[A[i]]++;
        }
        
        for(int i = 1; i < 7; i++){
            if(count_A[i] + count_B[i] - same[i] == n)
                return n - max(count_A[i], count_B[i]);
        }
            
        return -1;
    }
};
