https://leetcode.com/problems/repeated-dna-sequences/
Code:

class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        unordered_map<string, int> m;
        int n = s.length();
        vector<string> ans;
        if(n <= 10) return ans;
        string str = s.substr(0, 10);
        m[str] = 1;
        for(int i = 10; i < n; i++){
            str =str.substr(1);
            str += s[i];
            m[str]++;
        }
        for(pair<string, int> p : m){
            if(p.second > 1)
                ans.push_back(p.first);
        }
        return ans;
    }
};
