https://leetcode.com/problems/divide-two-integers/
Code:

class Solution {
public:
    int divide(int dividend, int divisor) {
         if (dividend == INT_MIN && divisor == -1) {
            return INT_MAX;
        }
        long long dividend1=abs(dividend),divisor1=abs(divisor),ans=0;
        int sign=dividend>0 ^ divisor>0?-1:1;
        
        while(dividend1>=divisor1)
        {
           
            long long divisor2=divisor1,temp=1;

            while(divisor2<<1 <=dividend1){
                temp<<=1;
                divisor2<<=1;
                
            }
             ans+=temp;
             dividend1-=divisor2;
            
            
        }
        
        return sign*ans;
    }
};
