https://leetcode.com/problems/divide-two-integers/
Code:

class Solution {
public:
    int divide(int dividend, int divisor) {
       
        int ans=0, sign=(dividend>0 == divisor>0 ? 1:-1);
       
        if (dividend == INT_MIN){
            if(divisor==1)       return INT_MIN
            if(divisor == -1)    return INT_MAX;
            if(divisor==INT_MIN) return 1;
            dividend+=abs(divisor);
            ans++;
        } 
       
        if(divisor==INT_MIN) return 0;
        dividend = abs(dividend);
        divisor  = abs(divisor);
        
        while(dividend>=divisor)
        {
           
            int divisor2=divisor,temp=1;

            while(divisor2 <=dividend-divisor2){
                temp<<=1;
                divisor2<<=1;
            }
            
             ans+=temp;
             dividend-=divisor2;
            
        }
        
        return sign==1 ? ans : ~ans + 1;
    }
};

