https://leetcode.com/problems/xor-queries-of-a-subarray/
Code:

class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        vector<int> ans;
        for(int i=1;i<arr.size();i++)
            arr[i]^=arr[i-1];
        for(auto it:queries){
            if(it[0]==0)
                ans.push_back(arr[it[1]]);
            else
               ans.push_back(arr[it[1]]^arr[it[0]-1]); 
        }
        return ans;
    }
};
