https://leetcode.com/problems/4sum/
Code:

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        for(int i=0;i<nums.size();i++){
           
            for(int j=i+1;j<nums.size();j++){
                int x=nums[i]+nums[j];
                int l=j+1,r=nums.size()-1;
                while(l<r){
                    int y=nums[l]+nums[r];
                    if(x+y==target){
                        ans.push_back({nums[i],nums[j],nums[l],nums[r]});
                        while(l<r && nums[l]==nums[l+1]) l++;
                        while(l<r && nums[r]==nums[r-1]) r--;
                        l++;
                        r--;
                        
                    }
                    else if(x+y>target){
                        r--;
                    }
                    else
                        l++;
                }
             while(j<(int)nums.size()-1 && nums[j]==nums[j+1]) j++;
            }
             while(i<(int)nums.size()-1 && nums[i]==nums[i+1]) i++;
        }
        return ans;
    }
};
