https://leetcode.com/problems/boats-to-save-people/
Code:

class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int n = people.size(), ans = n, start = 0, end = n - 1;
        sort(people.begin(), people.end());
        while(start < end){
            if(people[start] + people[end] <= limit){
                ans--;
                people[end] += people[start];
                start++;
            }
                end--;
        }
        return ans;
    }
};
