https://leetcode.com/problems/container-with-most-water/
Code:

class Solution {
public:
    int maxArea(vector<int>& height) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        int left=0,right=height.size()-1,ans=0;
        while(left<right){
            int x=(right-left)*min(height[left],height[right]);
            ans=max(ans,x);
            if(height[left]<height[right]){
                left++;
            }
            else
                right--;
        }
        return ans;
    }
};
