https://leetcode.com/problems/container-with-most-water/
Code:

Time Complexity- O(N) | Space Complexity- O(1)
class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size(), ans = 0, start = 0, end = n - 1;
        
        while (start < end) {
            ans = max(ans, (end - start) * min(height[start], height[end]));
            if (height[start] < height[end]) {
                start++;
            }
            else {
                end--;
            }
        }
        
        return ans;
    }
};
