https://leetcode.com/problems/minimum-length-of-string-after-deleting-similar-ends/
Code:

Time Complexity- O(N) | Space Complexity- O(1)
class Solution {
public:
    int minimumLength(string s) {
        int n = s.length(), i = 0, j = n - 1;
        char c = 'd';
        
        while (i < j && s[i] == s[j]) {
            c = s[i];
            while (i < j && s[i] == c) {
                i++;
            }
            i--;
            while (j > i && s[j] == c) {
                j--;
            }
            j++;
            i++;
            j--;
        }
        
        return j - i + 1;
    }
};
