https://leetcode.com/problems/minimum-length-of-string-after-deleting-similar-ends/
Code:

Time Complexity- O(N) | Space Complexity- O(1)
class Solution {
public:
    int minimumLength(string s) {
        int i = 0, j = s.size() - 1;
        char c;
        
        while (i < j && s[i] == s[j]) {
            c = s[i];
            while (i < j && s[i] == c) {
                i++;
            }
            while (i <= j && s[j] == c) {
                j--;
            }
        }
        
        return j - i + 1;
    }
};
