https://leetcode.com/problems/minimum-height-trees/
Code:

class Solution {
public:
    vector<int> findMinHeightTrees(int n, vector<vector<int>>& edges) {
        if(n == 1){
            return {0};
        }
        vector<int> leaves;
        vector<unordered_set<int>> adj(n);
        for(vector<int> edge : edges){
            adj[edge[0]].insert(edge[1]);
            adj[edge[1]].insert(edge[0]);
        }
        for(int i = 0; i < n; i++){
            if(adj[i].size() == 1)
                leaves.push_back(i);
        }
        while(n > 2){
            vector<int> newLeaves;
            n -= leaves.size();
            for(int i = 0; i < leaves.size(); i++){
                int leaf = leaves[i];
                int Node = *adj[leaf].begin();
                adj[leaf].erase(Node);
                adj[Node].erase(leaf);
                if(adj[Node].size() == 1)
                    newLeaves.push_back(Node);
            }
            leaves = newLeaves;
        }
        return leaves;
    }
};
