https://practice.geeksforgeeks.org/problems/top-view-of-binary-tree/1
Code:

void topView(struct Node *root)
{
   if(root==NULL) return ;
   map<int,int> m;
    queue<pair<Node*,int>> q;
    q.push({root,0});
   while(!q.empty()){
       pair<Node*,int> a=q.front();
       q.pop();
       int hd=a.second;
       if(!m[hd]) m[hd]=a.first->data;
       if(a.first->left){
           q.push({a.first->left,hd-1});
       }
       if(a.first->right){
            q.push({a.first->right,hd+1});
       }
   }    
   for(auto it:m)
   cout<<it.second<<" ";
}
