https://leetcode.com/problems/two-sum-iv-input-is-a-bst/
Code:

Method 1: Time Complexity O(n) | Space Compl
class Solution {
public:
    void inorder(TreeNode* root,vector<int>& v){
        if(root==NULL) return ;
        inorder(root->left,v);
        v.push_back(root->val);
        inorder(root->right,v);
    }
    bool findTarget(TreeNode* root, int k) {
        vector<int> v;
        inorder(root,v);
        int s=0,e=v.size()-1;
        while(s<e){
            if(v[s]+v[e]==k) return true;
            if(v[s]+v[e]>k) e--;
            else s++;
        }
        return false;
    }
};

Method 2:
