https://leetcode.com/problems/generate-parentheses/
Code:

class Solution {
public:
    void helper(vector<string>& ans, string temp, int o, int c, int index, int n) {
        if (index == 2 * n) {
            ans.push_back(temp);
            return;
        }
        if (o < n) {
            o++;
            temp += '(';
            helper(ans, temp, o, c, index + 1, n);
            o--;
            temp.pop_back();
        }
        if (o > c) {
            c++;
            temp += ')';
            helper(ans, temp, o, c, index + 1, n);
        }
    }
    
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        helper(ans, "", 0, 0, 0, n);
        return ans;
    }
};
