https://leetcode.com/problems/permutations/
Code:

class Solution {
public:
    vector<vector<int>> ans;
     void permute1(vector<int>& nums,int l,int r){
        if(l==r)
            ans.push_back(nums);
        for(int i=l;i<=r;i++){
            swap(nums[i],nums[l]);
            permute1(nums,l+1,r);
            swap(nums[i],nums[l]);
        }
      
    }
    vector<vector<int>> permute(vector<int>& nums) {
         
        if(nums.empty()) return ans;
        permute1(nums,0,nums.size()-1);
        return ans;
    }
};

