https://www.interviewbit.com/problems/0-1-knapsack/
Code:

int Solution::solve(vector<int> &A, vector<int> &B, int C) {
    int n=A.size();
   vector<int> dp(C+1);
    for(int i=0;i<=C;i++) dp[i]=0;
    
     for(int i=1;i<=n;i++){
          vector<int> dp2(C+1);
          for(int j=0;j<=C;j++){
              if(j==0) dp2[j]=0;
              else{
              int x=dp[j],y=B[i-1]>j?0:dp[j-B[i-1]]+A[i-1];
              dp2[j]=max(x,y);
              }
          }
          dp=dp2;
     }
    return dp[C];
}
