https://leetcode.com/problems/burst-balloons/
Code:

class Solution {
public:
    int maxCoins(vector<int>& nums) {
         vector<int> v;
    v.push_back(1);
    for(int i=0;i<nums.size();i++)
    if(nums[i]) v.push_back(nums[i]);
    v.push_back(1);
    int n=v.size();
    vector<vector<int>> dp(n,vector<int>(n,0));
    for(int l=1;l<=n-2;l++){
        for(int i=0;i<=n-l-2;i++){
            for(int j=i+1;j<=i+l;j++){
                dp[i][i+l+1]=max(v[i]*v[j]*v[i+l+1]+dp[i][j]+dp[j][i+l+1],dp[i][i+l+1]);
            }
        }
    }
    return dp[0][n-1];
    }
};



   


