https://leetcode.com/problems/decode-ways/
Code:

class Solution {
public:
    int numDecodings(string s) {
        int n = s.length();
        vector<int> dp(n + 1, 0);
        
        dp[0] = 1;
        dp[1] = (s[0] - '0') == 0 ? 0 : 1;
        for (int i = 2; i <= n; i++) {
            if(s[i - 1] - '0' != 0) dp[i] += dp[i - 1];
            if(s[i - 2] - '0' == 1) dp[i] += dp[i - 2];
            else if(s[i - 2] - '0' == 2 && (s[i - 1] - '0') < 7) dp[i] += dp[i - 2];
        }
        return dp[n];
    }
};


