https://leetcode.com/problems/decode-ways/
Code:

class Solution {
public:
    int numDecodings(string s) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        int n=s.length();
        int dp[n+1];
        dp[0]=1;
        dp[1]=s[0]=='0'?0:1;
        if(n==1)
            dp[1];
         int temp1;
        for(int i=2;i<=n;i++){
            if(s[i-1]=='0' &&(s[i-2]=='1' || s[i-2]=='2'))
                dp[i]=dp[i-2];
            else if(s[i-1]=='0')
                dp[i]=0;
            else{
            dp[i]=dp[i-1];
        string temp;
       
        temp+=s[i-2];temp+=s[i-1];
        temp1=stoi(temp);
        if(temp1>=10 && temp1<=26)
            dp[i]+=dp[i-2];
            }
        }
        return dp[n];
        
    }
};



