https://leetcode.com/problems/dungeon-game/
Code:

class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        
         int m=dungeon.size(),n=dungeon[0].size();
       
    vector<int> dp(n);
    dp[n-1]=-dungeon[m-1][n-1];
       
    if(dp[n-1]<=0) dp[n-1]=0;
         
    for(int i=n-2;i>=0;i--){
    dp[i]=dp[i+1]-dungeon[m-1][i];
    if(dp[i]<=0) dp[i]=0;
    }
     
    for(int i=m-2;i>=0;i--){
        
        vector<int> dp2(n);
        for(int j=n-1;j>=0;j--){
            if(j==n-1) dp2[j]=dp[j]-dungeon[i][j];
            else dp2[j]=min(dp[j],dp2[j+1])-dungeon[i][j];
            if(dp2[j]<=0) dp2[j]=0;
        }
        dp=dp2;
    }
    return dp[0]+1;
    }
};

