https://www.interviewbit.com/problems/dungeon-princess/
Code:

int Solution::calculateMinimumHP(vector<vector<int> > &A) {
    int m=A.size(),n=A[0].size();
    vector<int> dp(n);
    dp[n-1]=-A[m-1][n-1];
    if(dp[n-1]<0) dp[n-1]=0;
    for(int i=n-2;i>=0;i--){
    dp[i]=dp[i+1]-A[m-1][i];
    if(dp[i]<0) dp[i]=0;
    }
    for(int i=m-2;i>=0;i--){
        vector<int> dp2(n);
        for(int j=n-1;j>=0;j--){
            if(j==n-1) dp2[j]=dp[j]-A[i][j];
            else dp2[j]=min(dp[j],dp2[j+1])-A[i][j];
            if(dp[j]<0) dp[j]=0;
        }
        dp=dp2;
    }
    return dp[0]+1;
}
