https://leetcode.com/problems/house-robber/
Code:

class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.empty()) return 0;
        int n = nums.size();
        vector<int> dp(n);
        for(int i = 0; i < n; i++){
            if(i == 0)
                dp[i] = nums[i];
            else if(i == 1)
                dp[i] = max(nums[i], nums[i-1]);
            else{
                dp[i] = max(dp[i - 1], nums[i] + dp[i - 2]);
            }
        }  
        return dp[n-1];
    }
};
