https://www.interviewbit.com/problems/kingdom-war/
Code:

int Solution::solve(vector<vector<int> > &A) {
    int ans,n=A.size(),m=A[0].size();
    vector<int> dp1(m);
    dp1[m-1]=A[n-1][m-1];
    for(int j=m-2;j>=0;j--)
     dp1[j]=A[n-1][j]+max(0,dp1[j+1]);
    ans=*max_element(dp1.begin(),dp1.end());
    for(int i=n-2;i>=0;i--){
        vector<int> dp2(m);
        for(int j=m-1;j>=0;j--){
            dp2[j]=(j+1>=m?0:dp2[j+1])+dp1[j]-( j+1>=m?0:dp1[j+1])+A[i][j];
            ans=max(ans,dp2[j]);
        }
        dp1=dp2;
    }
    return ans;
}
