https://leetcode.com/problems/longest-palindromic-subsequence/
Code:

class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n=s.length();
        vector<vector<int>> dp(n,vector<int>(n,0));
        for(int i=0;i<n;i++) dp[i][i]=1;
        for(int len=2; len<=n; len++){
            for(int i=0;i<=n-len;i++){
                if(s[i]==s[i+len-1])
                    dp[i][i+len-1]=2+dp[i+1][i+len-2];
                else
                    dp[i][i+len-1]=max(dp[i+1][i+len-1],dp[i][i+len-2]);
            }
        }
        return dp[0][n-1];
    }
};
