https://leetcode.com/problems/longest-palindromic-substring/
Code:

class Solution {
public:
    string longestPalindrome(string s) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        unsigned int n=s.length(),ans=1,p=0,e=0;
        if(n==0)
            return "";
        int arr[n][n];
        memset(arr,0,sizeof(arr));
        for(int i=0;i<n;i++)
            arr[i][i]=1;
        for(int i=2;i<=n;i++){
            for(int j=0;j<=n-i;j++){
                arr[j][j+i-1]=(s[j]==s[j+i-1]?(arr[j+1][j+i-2]==i-2?i:0):max(arr[j][j+i-2],arr[j+1][j+i-1]));
                if(arr[j][j+i-1]>ans){
                    p=j;
                    e=j+i-1;
                ans=arr[j][j+i-1];
                }
            }
        }
        return s.substr(p,e-p+1);
       
    }
};
