https://leetcode.com/problems/longest-common-subsequence/
Code:

class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n1=text1.length(),n2=text2.length();
        vector<int> dp(n2+1);
        for(int i=0;i<=n2;i++)
            dp[i]=0;
        for(int i=1;i<=n1;i++){
             vector<int> dp2(n2+1);
            for(int j=0;j<=n2;j++){
                if(j==0) dp2[j]=0;
                else
                dp2[j]=(text1[i-1]==text2[j-1]?1+dp[j-1]:max(dp2[j-1],dp[j]));
            }
            dp=dp2;
        }
        return dp[n2]; 
    }
};
