https://www.interviewbit.com/problems/rectangle-sum/
Code:

int Solution::solve(vector<vector<int> > &A) {
    if(A.empty()) return 0;
    int m=A.size(),n=A[0].size(),ans=0;
    for(int i=0;i<n;i++){
        vector<int> v(m,0);
        for(int j=i;j<n;j++){
            for(int k=0;k<m;k++)
            v[k]+=A[k][j];
            int p=0,a=0;
            for(int k=0;k<m;k++){
                a=max({a+v[k],0,v[k]});
                p=max(a,p);
            }
            ans=max(ans,p);
        }
        
    }
    return ans;
}
