https://leetcode.com/problems/stone-game-vii/
Code:

Time Complexity- O(N * N) | Space Complexity- O(1000000)
class Solution {
public:
    int dp[1000][1000];
    int helper(vector<int>& A, int s, int e, int sum) {
        if (s == e) {
            return 0;
        }
        if (dp[s][e] != 0) {
            return dp[s][e];
        }
        dp[s][e] = max(sum - A[s] - helper(A, s + 1, e, sum - A[s]), sum - A[e] - helper(A, s, e - 1, sum - A[e]));
        return dp[s][e];               
    }
    int stoneGameVII(vector<int>& A) {
        int n = A.size(), sum = 0;
        for (int i = 0; i < n; i++) {
            sum += A[i];
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                dp[i][j] = 0;
            }
        }
        return helper(A, 0, n - 1, sum);    
    }
};
