https://leetcode.com/problems/stone-game/
Code:

Time Complexity - O(1) | Space Complexity - O(1)
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        return true;
    }
};

Time Complexity - O(N*N) | Space Complexity - O(N*N)
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int n = piles.size();
        vector<vector<int>> dp(n, vector<int>(n));
        for(int i = 0; i < n; i++) dp[i][i] = piles[i];
        for(int i = 2; i <= n; i++){
            for(int j = 0; j + i - 1 < n; j++){
                dp[j][j+i-1] = max(piles[j]-dp[j+1][j+i-1],piles[j+i-1]-dp[j][j+i-2]);
            }
        }
        return dp[0][n-1] > 0;
    }
};
