https://leetcode.com/problems/word-break/
Code:

Time Complexity- O(N1 * N1 * N1 + N) | Space Complexity- O(N1 + N)
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_map<string, int> present;
        int n = wordDict.size(), n1 = s.length();
        string str;
        vector<int> dp(n1, 0);
        
        for (int i = 0; i < n; i++) {
            present[wordDict[i]] = 1;
        } 
        for (int i = 0; i < n1; i++) {
            str = "";
            for (int j = i; j >= 0; j--) {
                str = s[j] + str;
                if (present.count(str) && (j == 0 || dp[j - 1])) {
                    dp[i] = 1;
                    break;
                }
            }
        }
        
        return dp[n1 - 1];
    }
};
